YANDEX_CLID=ak241228
YANDEX_APIKEY=SxIlySXnwvEpJoyEibnUycIXEfuRVONztPGxG
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/yandextaxi
SPRING_DATASOURCE_USERNAME=alex
SPRING_DATASOURCE_PASSWORD=pass
SPRING_JPA_DATABASE=postgresql
SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver
SPRING_JPA_HIBERNATE_DDL_AUTO=create
SPRING_JPA_SHOW_SQL=false